services:
  postgres:
    image: postgres:16-alpine
    container_name: postgres_task_tracker
    environment:
      POSTGRES_USER: task_tracker
      POSTGRES_PASSWORD: task_tracker
      POSTGRES_DB: task_tracker
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U task_tracker"]
      interval: 10s
      timeout: 5s
      retries: 5
